<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<DialogPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="sample.Conversion.ConverttoStringController"
            prefHeight="400.0" prefWidth="600.0">
    <content>
        <VBox alignment="CENTER" spacing="20">
            <Label text="Enter the ASCII" alignment="CENTER" style="-fx-font-weight: bold;-fx-font-size: 16px"/>
            <TextArea style="-fx-background-color: #333333;-fx-border-radius: 15;-fx-text-fill: white;-fx-border-width: inherit;-fx-border-color: black;-fx-font-size: 16px" fx:id="textarea" prefWidth="600" prefHeight="100"/>
            <Button text="Process" fx:id="btn" style="-fx-border-radius: 10;-fx-font-size: 14;-fx-font-weight: bold"/>
            <Label text="Equivalent Message" alignment="CENTER" style="-fx-font-weight: bold;-fx-font-size: 16px"/>
            <TextArea fx:id="label" promptText="Your converted message will appear here" style="-fx-border-radius: 15;-fx-border-color: black;-fx-font-size: 18" prefWidth="600" prefHeight="50" editable="false"/>
        </VBox>
    </content>

</DialogPane>

